<html>
<head>
 <title>Login Page</title>
    <style>
        /* Your CSS styles */

        body {
            font-family: "Raleway", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #996;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #000;
            color: #FFF;
        }
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


        .active {
            background-color: #999966;
        }

        .heading {
            font-size: 36px;
            font-family: "Times New Roman", Times, serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <body text="#000000">

<marquee ALIGN="Top" DIRECTION="left" BGCOLOR="#996" WIDTH=2000 HEIGHT=30 LOOP="infinite" class="fonts">
<strong  width="1500" height="545" alt="">WELCOME!&nbsp;&nbsp;&nbsp;&nbsp; FULFILL &nbsp;&nbsp;&nbsp;&nbsp;YOUR&nbsp;&nbsp;&nbsp;&nbsp; WEDDING&nbsp;&nbsp;&nbsp;&nbsp; DREAM &nbsp;&nbsp;&nbsp;&nbsp;HERE&nbsp;&nbsp;&nbsp;&nbsp; WITH &nbsp;&nbsp;&nbsp;&nbsp;US&nbsp;&nbsp;&nbsp;&nbsp;NOW!</strong></marquee>


	<table width="1311" height="165" border="0">
  <tr>
    <th width="174" height="161" scope="col"><div align="left"><img src="img/logo.jpeg" width="172" height="159" alt="logo"></div></th>
    <th width="1127" scope="col"><div align="center"><span class="heading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T H E &nbsp; R U M M A H</span></div></th>
  </tr>
</table> 
<ul>
  <li><a class="active" href="home.php">Home&nbsp;&nbsp;</a></li>
  <li><a href="weddingvenue.php">Wedding Venue&nbsp;&nbsp;</a></li>
  <li><a href="booking.php">Booking&nbsp;&nbsp;</a></li>
  <li><a href="gallery.php">Gallery&nbsp;&nbsp;</a></li>
  <li><a href="contact.php">Contact Us&nbsp;&nbsp;</a></li>
  <li><a href="login.html">StaffLogin&nbsp;&nbsp;</a></li>

</ul>


 <form action="loginAuto.php" method="post">
 <table align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <tr>
 <td colspan="3" align="center"><b>Admin Login</b></td>
 </tr>
 <tr>
 <td>Username</td>
 <td>:</td>
 <td><input name="myusername" type="text"/></td>
 </tr>
 <tr>
 <td>Password</td>
 <td>:</td>
 <td><input name="mypassword" type="password"/></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td><input name="Submit" type="submit" value="Login" /></td>
 </tr>
 </table>
 </form>
</body>
</html>